{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/svelte": "^7.1.0",
    "astro": "^5.10.0",
    "preact": "^10.26.9",
    "svelte": "^5.34.7",
    "typescript": "^5.8.3"
  }
}
